\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming the Microcontroller}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Improvements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces output}}{3}{}\protected@file@percent }
\newlabel{fig:image_label}{{1}{3}}
\gdef \@abspage@last{3}
